name: Demo build output

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Demo build output
    runs-on: [hugo]
    steps:
    - uses: actions/checkout@v2
    - name: Build site with hugo
      run: hugo --minify --logFile hugo-log.txt
      working-directory: demo
    - uses: actions/upload-artifact@v2
      with:
        name: hugo-log
        path: demo/hugo-log.txt